VITE_SUPABASE_PROJECT_ID="vnzifeazleekrorrpgeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuemlmZWF6bGVla3JvcnJwZ2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzYxNDIsImV4cCI6MjA3OTQxMjE0Mn0.cLOo-0MYvJ95nLEuqJNcuDcixAw2sDg1w8yTQv134yw"
VITE_SUPABASE_URL="https://vnzifeazleekrorrpgeh.supabase.co"
